# PPDatabase

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppwang/databaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppwang/databaseapp/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ppwang/databaseapp/: ExampleUnitTest.kt
bundleDatabase/: build.gradle
bundleDatabase-annotations/src/main/java/androidx/room/: Database.java  Entity.java
bundleDatabase-compiler/: build.gradle
bundleDatabase-compiler/src/main/java/com/ppwang/database_compiler/processor/: PPDatabaseProcessor.kt
bundleDatabase-runtime/src/main/java/com/ppwang/bundledatabase_runtime/: PPTableInfo.kt
bundleDatabase/src/androidTest/java/com/ppwang/bundle/database/: ExampleInstrumentedTest.kt
bundleDatabase/src/main/: AndroidManifest.xml
bundleDatabase/src/main/java/com/ppwang/bundle/database/constant/: DatabaseConfig.kt
bundleDatabase/src/main/java/com/ppwang/bundle/database/core/: PPDatabase.kt
bundleDatabase/src/main/java/com/ppwang/bundle/database/dao/: PPInternalDao.kt
bundleDatabase/src/main/java/com/ppwang/bundle/database/log/: ILog.kt
bundleDatabase/src/main/java/com/ppwang/bundle/database/service/: PPDefaultService.kt
bundleDatabase/src/main/java/com/ppwang/bundle/database/service/impl/: PPTestService.java
bundleDatabase/src/main/java/com/ppwang/bundle/database/wrapper/: PPDaoWrapper.kt
bundleDatabase/src/main/res/values/: strings.xml
bundleDatabase/src/main/res/values-night/: themes.xml
bundleDatabase/src/test/java/com/ppwang/bundle/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
